language: c

compiler: gcc

script:
  - gcc Horspool\ algorithm.c Kruskal's\ algorithm.c Prims\ algorithm.c Subset\ problem.c Topological\ Sorting.c bfs\ algorithm.c binomial\ coefficient.c 
  - gcc dfg\ algorithm.c dijkstra's\ algorithm.c floyd's\ algorithm.c knapsack\ problem.c nqueens\ problem.c warshall's\ algorithm.c
  
